# apps_Gradle

./: Android.mk  Calc.sh  Cam.sh  README.md  build.gradle  gradle-wrapper.properties
