
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
//        CR()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
//    implementation "cr"
}

android {
    sourceSets {
        main {
            manifest.srcFile '../AndroidManifest.xml'

            aidl.srcDirs = ['../src', '../crcalc/src']
            assets.srcDirs = ['../assets']
            java.srcDirs = ['../src', '../crcalc/src']
            res.srcDirs = ['../res']
            resources.srcDirs = ['../res']
        }
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    defaultConfig {
        applicationId "net.crdroid.calculator2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard.flags'
        }
    }
    namespace 'net.crdroid.calculator2'
}
