
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
//        CR()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 20002000
        versionName "2.0.002"
    }

    sourceSets {
        main {
            java.srcDirs '../src', '../quickReader/src', '../src_pd', '../src_pd_gcam'
            resources.srcDirs '../res', '../res_p', '../quickReader/res'
            res.srcDirs '../res', '../res_p', '../quickReader/res'
        }
    }

    externalNativeBuild {
        // Define the Android.mk file for building the JNI libraries
        ndkBuild {
            path 'Android.mk'
        }
    }
    'namespace io.github.nilsu11.camera2'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha04'
    implementation 'com.adobe.xmp:xmpcore:6.1.10'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.aperture:aperture:1.0.0'

    // Optional library
    implementation 'org.apache.http.legacy:legacy-httpclient:1.0.0'

    // JNI libraries will be built separately
}

